# pipeline-builder

./: .gitignore  LICENSE  README.md  apiUpdate.json  build.gradle  build.sh  buildspec.yml  create-stack.py  create-stack.sh  createStackRolePolicyDocument.json  customized_google_format_java.xml  deployment-stack.yml  emne-stack-no-codestar.yml  emne-stack.yml  hello.test  invoke.sh  lambdaTrustRolePolicy.json  local.sh  run.py  runlocal.sh  settings.gradle  tekst.fil  template.yml  testspec.yml  update-stack.yml
config/pmd/: pmd.xml  (+2 more)
libraries/: build.gradle
libraries/src/main/java/no/bibsys/aws/apigateway/: ApiGatewayApiInfo.java  ApiGatewayBasePathMapping.java  ApiGatewayConstants.java  ServerInfo.java
libraries/src/main/java/no/bibsys/aws/cloudformation/: CloudFormationConfigurable.java  Stage.java
libraries/src/main/java/no/bibsys/aws/cloudformation/helpers/: ResourceType.java  StackResources.java
libraries/src/main/java/no/bibsys/aws/git/github/: GitInfo.java  GitInfoImpl.java  GithubConf.java
libraries/src/main/java/no/bibsys/aws/route53/: NetworkInfo.java  Route53Updater.java  StaticUrlInfo.java
libraries/src/main/java/no/bibsys/aws/secrets/: SecretsReader.java  SignatureChecker.java
libraries/src/main/java/no/bibsys/aws/swaggerhub/: ApiDocumentationInfo.java  SwaggerDriver.java  SwaggerHubInfo.java  SwaggerHubUrlFormatter.java
libraries/src/main/java/no/bibsys/aws/tools/: AmazonNamingRestrictions.java  AmazonRestrictions.java  Environment.java  IoUtils.java  JsonUtils.java  StringUtils.java
libraries/src/test/java/no/bibsys/aws/apigateway/: ApiGatewayApiInfoTest.java  ApiGatewayBasePathMappingTest.java  ServerInfoTest.java
libraries/src/test/java/no/bibsys/aws/cloudformation/: StageTest.java
libraries/src/test/java/no/bibsys/aws/secrets/: SignatureCheckerTest.java
libraries/src/test/java/no/bibsys/aws/swaggerhub/: SwaggerDriverTest.java
libraries/src/test/java/no/bibsys/aws/tools/: DoNotRunTest.java  EnvironmentTest.java  IntegrationTest.java  IoUtilsTest.java  StringUtilsTest.java
service/: build.gradle
service/src/main/java/no/bibsys/: Application.java
service/src/main/java/no/bibsys/aws/: Application.java
service/src/main/java/no/bibsys/aws/cloudformation/: CloudFormationConfigurable.java  CodeBuildConfiguration.java  Configurable.java  PipelineConfiguration.java  PipelineStackConfiguration.java
service/src/main/java/no/bibsys/aws/lambda/: EnvironmentConstants.java
service/src/main/java/no/bibsys/aws/lambda/responses/: GatewayResponse.java  SimpleResponse.java
service/src/main/java/no/bibsys/aws/roles/: CreateStackRole.java  CreateStackRoleImpl.java  DeleteRoleHelper.java  MissingConfigurationException.java
service/src/main/java/no/bibsys/aws/utils/: PipelineInfo.java  ResourceDestroyer.java  ResourceInitializer.java  ResourceManager.java  StackBuilder.java  StackWiper.java
service/src/main/java/no/bibsys/aws/utils/constants/: GitConstants.java
service/src/main/java/no/bibsys/aws/utils/github/: GithubReader.java  GithubRestReader.java  NotFoundException.java  UnauthorizedException.java
service/src/main/java/no/bibsys/aws/utils/network/: NetworkConstants.java
service/src/main/java/no/bibsys/aws/utils/resources/: ResourceDestroyer.java  ResourceInitializer.java  ResourceManager.java  SwaggerHubConnectionDetails.java
service/src/main/java/no/bibsys/aws/utils/stacks/: StackBuilder.java  StackWiper.java  StackWiperImpl.java
service/src/main/java/no/bibsys/cloudformation/: PipelineConfiguration.java  PipelineStackConfiguration.java
service/src/main/java/no/bibsys/lambda/api/handlers/: GithubHandler.java  UpdateStackRequestHandler.java
service/src/main/java/no/bibsys/lambda/api/requests/: PullRequest.java  PushEvent.java  UpdateStackRequest.java
service/src/main/java/no/bibsys/lambda/api/utils/: Action.java  SignatureChecker.java
service/src/main/java/no/bibsys/lambda/deploy/constants/: NetworkConstants.java
service/src/main/java/no/bibsys/lambda/deploy/handlers/: DestroyHandler.java  InitHandler.java  Route53Updater.java  SwaggerHubUpdater.java
service/src/main/java/no/bibsys/lambda/deploy/requests/: CodePipelineEvent.java  DeployEvent.java  DeployEventBuilder.java  GenericEvent.java
service/src/main/java/no/bibsys/lambda/responses/: SimpleResponse.java
service/src/main/java/no/bibsys/utils/: ResourceDestroyer.java  ResourceInitializer.java  ResourceManager.java  StackBuilder.java  StackWiper.java
service/src/main/resources/: logback.xml  reference.conf
service/src/main/resources/openapi/: openapi.yml
service/src/main/resources/templates/: pipelineTemplate.yaml
service/src/test/java/no/bibsys/: LambdaLoggingTest.java
service/src/test/java/no/bibsys/aws/: ApplicationTest.java
service/src/test/java/no/bibsys/aws/cloudformation/: CloudFormationConfigurableTest.java  CodeBuildConfigurationTest.java  ConfigurableTest.java  ConfigurationTests.java  PipelineConfigurationTest.java  PipelineStackConfigurationTests.java
service/src/test/java/no/bibsys/aws/roles/: CreateStackRoleImplTest.java  DeleteRoleHelperTest.java
service/src/test/java/no/bibsys/aws/testtutils/: GithubTestUtilities.java  LocalStackTest.java  LocalStackWipingTest.java  LocalTest.java
service/src/test/java/no/bibsys/aws/utils/github/: GithubReader.java  GithubReaderTest.java  GithubRestReaderTest.java  GithubTestUtilities.java
service/src/test/java/no/bibsys/aws/utils/resources/: ResourceDestroyerTest.java  ResourceInitializerTest.java
service/src/test/java/no/bibsys/cloudformation/: CloudFormationConfigurableTest.java  ConfigurationTests.java  PipelineStackConfigurationTests.java
service/src/test/java/no/bibsys/utils/: DoNotRunTest.java  IntegrationTest.java  PipelineTest.java  ResourceInitializerTest.java  ResourceManagerTest.java  ResourceManagerTests.java
service/src/test/resources/github/: github_close_pull_request_payload.json  github_open_pull_request_payload.json  github_reopen_pull_request_payload.json
service/src/test/resources/requests/: mockPushRequest.json  mock_pipeline.json  sha_test_githubEvent.json
(+229 files in other folders)
