plugins {
    id 'java'
    id 'base'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'checkstyle'
    id 'pmd'
}


wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = "5.1.1"
}



dependencies {
    compile project(":service")
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'base'
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/orestis-unit/aws-build-tools" }

    }
}


subprojects {

    apply plugin: 'checkstyle'
    apply plugin: 'pmd'

    dependencies {
        //libraries for testing
        testImplementation group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
        testImplementation group: 'junit', name: 'junit', version: '4.12'

    }

    pmd {
        toolVersion = "6.7.0"
        ruleSetConfig = rootProject.resources.text.fromFile('config/pmd/potential-future-pmd.xml')
        ruleSets = []
        ignoreFailures = false
    }


    checkstyle {
        configFile = rootProject.resources.text.fromFile('config/checkstyle/google_checks.xml').asFile()
        showViolations = true
        toolVersion '8.12'
    }

    tasks.withType(Checkstyle) {
        reports {
            xml.enabled false
            html.enabled true
            html.stylesheet rootProject.resources.text.fromFile('config/checkstyle/checkstyle-simple.xsl')
        }
    }



    shadowJar {
        archiveName = "${baseName}-fat.jar"
        exclude('org.apache.tomcat.embed:*')

    }


}









