dependencies {
    
    compile group: 'com.amazonaws', name: 'aws-java-sdk-acm', version: '1.11.+'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-api-gateway', version: '1.11.+'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-cloudformation', version: '1.11.+'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-codebuild', version: '1.11.+'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-codepipeline', version: '1.11.+'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.+'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.+'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-iam', version: '1.11.+'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-route53', version: '1.11.+'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-secretsmanager', version: '1.11.+'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: '1.11.+'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.+'
    // For reading and deleting logs (application functionality)
    compile group: 'com.amazonaws', name: 'aws-java-sdk-logs', version: '1.11.+'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '+'

    //this should be the same version as the one used by amazon
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.6.0'

    // useful java libraries
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'

   

    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.6'

    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.1.+'

    compile ('io.symphonia:lambda-logging:1.0.3')

}


test {
    useJUnit {
        excludeCategories 'no.bibsys.aws.tools.IntegrationTest'
        excludeCategories 'no.bibsys.aws.tools.DoNotRunTest'
    }
}

task amazonTest(type: Test){
    useJUnit{
        includeCategories 'no.bibsys.utils.IntegrationTest'
    }
}