

def awsSdkVersion = '1.11.534'

dependencies{
    implementation 'no.bibsys.aws:aws-build-tools:1.5.3c'
   
    // useful java libraries
    implementation group: 'com.google.guava', name: 'guava', version: '27.0-jre'

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-iam', version: "${awsSdkVersion}"
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-api-gateway', version: "${awsSdkVersion}"
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-cloudformation', version: "${awsSdkVersion}"
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: "${awsSdkVersion}"
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: "${awsSdkVersion}"
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-route53', version: "${awsSdkVersion}"
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: "${awsSdkVersion}"
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-logs', version: "${awsSdkVersion}"
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-secretsmanager', version: "${awsSdkVersion}"
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    
    implementation group: 'io.github.dibog', name: 'cloudwatch-logback-appender', version: '1.0.6'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'

    implementation 'com.typesafe:config:1.3.2'
}

test {
    useJUnitPlatform {
        excludeTags 'UtilityMethod'
    }
}
